<!DOCTYPE html>

<html>
    <style>
        body{
           overflow: hidden;
        }
        .active{
            border-top:3px solid lightsteelblue;
        }
        #toolbar{
            margin-left:20px;
            border-top: solid 1px lightgray;
            border-bottom: solid 2px gray;
        }
        .toolbar_item:nth-child(5){
            margin-right:100px;
        }
        .toolbar_item{
            display: inline-block;
            margin-right: 5px;
            width:40px;
            height:40px;
            border:none;
        }
        .toolbar_item img{
            width:100%;
            height:100%;
        }
        .toolbar_item:hover{
            cursor: pointer;
        }

    </style> 


<!-- Setup Bootstrap -->
<head>
    <title>HomePage AutoStore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
 
<body>

    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand">AutoStore</a>
    </nav>

    <div class="container">
        <h2>Welcome To GFG</h2>
        <h4>Flask: Rendering Templates</h4>
        <p>This is a Flask application.</p>
    </div>
 
 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
